preload = ~/.config/wallpaper/wallpaper.png

wallpaper = eDP-1,~/.config/wallpaper/wallpaper.png
wallpaper = DP-2,~/.config/wallpaper/wallpaper.png
wallpaper = HDMI-A-1,~/.config/wallpaper/wallpaper.png

