source=~/.config/hypr/keybinds.conf


########## on startup ##########

exec-once=gsettings set org.gnome.desktop.interface cursor-theme Qogir-cursors
exec-once=gsettings set org.gnome.desktop.interface gtk-theme Kripton
exec-once=gsettings set org.gnome.desktop.wm.preferences theme Kripton

exec-once=swaybg -i $HOME/.config/background
exec-once=dunst
exec-once=bash $HOME/.config/eww/scripts/launch_bar
exec-once=bash $HOME/.config/eww/scripts/launch_dashboard
exec-once=swayidle -w timeout 300 'swaylock' before-sleep 'swaylock -f'
                        



######### system config ##########

input {
  follow_mouse=1
  numlock_by_default=1

  touchpad {
    natural_scroll=yes
  }
}

gestures {
  workspace_swipe = true
  #workspace_swipe_fingers = 3
  #workspace_swipe_distance = 300
  workspace_swipe_invert = true
  workspace_swipe_min_speed_to_force = 10
  workspace_swipe_cancel_ratio = 0.85
}


general {
  sensitivity=1.2

  gaps_in=2
  gaps_out=3
  border_size=0
  col.active_border=0x000000ff
  col.inactive_border=0x0f0f0fff
}

dwindle {
  pseudotile=0 # enable pseudotiling on dwindle
  force_split=2 # always on the right/bottom
}

misc {
  # no_vfr=1
}




########## window decorations and styling ##########

decoration {
  rounding=6
  multisample_edges=1 # enable antialiasing for rounded corners

  active_opacity=0.95
  inactive_opacity=0.9
}

animations {
  enabled=1

  animation=windows,1,2,default
  animation=border,1,10,default
  animation=fade,0,5,default
  animation=workspaces,1,4,default
}




########## monitor layout ##########

monitor=eDP-1,1920x1080@60,0x0,1



########## window rules ##########

#windowrule=float,rofi

